<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style type="text/css">
        a{
            padding: 5px 10px;
            text-decoration: none;

        }

        /*Links náo visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
            color: #b9c941;
        }

        /*Links Hover, passa o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /*Links ativos, quando clicado*/
        a:active{
            color: #e473f1;
        }


        </style>
    </head>

    <body>

        <a href="https://www.google.com.br">Google</a> |

        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

        <a href="https://www.megacurioso.com.br">Mega Curioso</a>
        
    </body>

</html>