<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (static, relative, absolute e fixed)</title>
        <style>

            body{
                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                
            }

            p{
                width: 300px;
                margin: 0px;
            }

            .fixed{
                background: #f2f2f2;
                border: 1px solid red;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }


            .absolute{
                background: #f2f2f2;
                border: 1px solid red;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /* top, right, bottom and left */
                top: 0px;
                left: 30px;
                right: 30px;
            }

            
        </style>
    </head>


    <body>

        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p class="absolute">
                P2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p class="fixed">
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>
            <p>
                P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nostrum quas omnis quibusdam fugiat? Quo, deleniti. Eum quia quaerat nulla rerum repellendus minus voluptatum recusandae quo labore? Architecto, repudiandae dolore.
            </p>

        </div>
        
    </body>

</html>